@import "typography.scss";
@import "variables";
@import "icons.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $bodyBackground;
    width: 100%;
    height: 100%;
}

.main-header {
    background-color: $mainHeader;
    width: 100%;
    height: 100%;
    padding: 0 60px;

    a {
        text-decoration: none;
        @include header-font;
    }

    .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $white-color;
        @include header-font;
        height: 80px;

        .header-items-div {
            display: flex;
            align-items: center;
            gap: 50px;

            .flex-header-items {
                display: flex;
                align-items: center;
                cursor: pointer;
                gap: 6px;

                &:first-child {
                    gap: 10px;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    gap: 6px;
                }

                &:last-child {
                    gap: 10px;
                }
            }
        }

        .header-logo-item {
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;

            .logo-image {
                width: 100%;
                height: 46px;
            }
        }

        .header-login-div {
            display: flex;
            align-items: center;
            gap: 72px;

            .header-login-item {
                @include header-font;
                display: inline-flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
                gap: 8px;
            }
        }

        .header-add-message-button {
            display: flex;
            align-items: center;
            text-align: center;
            gap: 6px;
            border: none;
            @include button-font;
            color: $primary-text-color;
            background-color: $card-background;
            padding: 12px 24px;
            border-radius: 10px;
            height: 48px;
            cursor: pointer;
        }
    }
}

.subheader::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.subheader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    background-color: $card-background;
    width: 100%;
    height: 60px;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;

    .router-card {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        gap: 10px;
        color: $primary-text-color;
        @include router-card-font;
        height: 40px;
        padding: 0px 5px 0px 3px;
        border-radius: 8px;
        border: 1px solid #d7d7d7;
        scroll-snap-align: start;

        img {
            width: 32px;
            height: 32px;
        }
    }

    .thumbnail-images {
        display: flex;
        align-items: center;
        img {
            &:first-child {
                margin-left: 0;
            }
            &:nth-child(2),
            &:nth-child(3) {
                margin-left: -8px;
            }
        }
    }

    .more-images {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: $purple-background;
        color: $white-color;
        border-radius: 6px;
        @include text-xs;
        margin-left: -8px;
    }
}

.main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 1050px;
    margin: 1rem auto;
    gap: 20px;

    .subject-tag-card {
        width: 100%;
        max-width: 138px;
        padding: 12px 16px 10px 13px;
        border-radius: 12px;
        background-color: $gray-100;
        border: 1px solid $gray-200;
        a {
            @include heading-h4;
            text-decoration: none;
            color: $grey-article;
        }
    }

    .flex-article {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .article-card {
        background-color: $card-background;
        border-radius: 16px;
        padding: 24px;
        width: 100%;
        &:nth-child(2) {
            max-width: 300px;
        }
        .article-content-image {
            width: 100%;
            max-width: 700px;
        }
        .article-image {
            display: flex;
            align-items: center;
            gap: 11.88px;

            .writer-information {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .article-writer {
                    @include article-writer;
                    text-decoration: none;
                    color: $grey-article;
                }
                .writer-tag {
                    @include writer-tag;
                    padding: 2.38px 7.13px 2.38px 7.13px;
                    border: 1px solid $tag-border;
                    border-radius: 2.38px;
                    color: $color-navy;
                }
                .writer-rank {
                    @include writer-rank;
                    color: $grey-article;
                    opacity: 0.7;
                }
            }
        }
        .border-gray {
            background-color: $gray-200;
            width: 100%;
            height: 1px;
        }

        .side-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .article-header {
            @include article-header;
            color: $grey-article;
        }

        .header-question {
            @include header-questions;
            color: $grey-article;
            margin-bottom: 1rem;
        }
        .paragraph-lg-regular {
            @include paragraph-lg-regular;
            color: $grey-article;
        }
        li {
            list-style: none;
        }
        .paragraph-lg-semibold {
            @include paragraph-lg-semibold;
            text-decoration: none;
            color: $grey-article;
        }
    }
}

/*General*/
.text-primary {
    color: $primary-text-color;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: #d0d5dd;
    border-radius: 10px;
    border: 4px solid #f5f5f5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: #f5f5f5;
}
/*General*/

// Media Queries
@media (max-width: 1150px) {
    .main-header {
        .header-inner {
            @include header-medium-device-font;
            a {
                @include header-medium-device-font;
            }

            .flex-header-items {
                @include header-medium-device-font;
            }

            .header-add-message-button {
                display: none;
            }
        }
    }
    .main-content {
        flex-wrap: wrap;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .main-header {
        padding: 0 10px;

        .header-inner {
            justify-content: space-between;
            gap: 20px;
            @include header-mobile-font;

            a {
                @include header-mobile-font;
            }

            .flex-header-items {
                @include header-mobile-font;

                &:nth-child(2),
                &:nth-child(3) {
                    display: none;
                }
            }

            .header-logo-item {
                .logo-image {
                    max-width: 130px;
                    position: relative;
                    left: 1rem;
                }
            }

            .header-add-message-button {
                display: none;
            }
            .header-login-div .header-login-item {
                gap: 2px;
            }
        }
    }

    .subheader {
        justify-content: flex-start;
    }
}
